[tox]
skipsdist=True
envlist = clean,py27,py3,flake8,report

[testenv]
alwayscopy = true
deps =
    coverage
    pytest
    pytest-cov
    xlrd==1.2.0  # IMPORTANT: any update needs to be reflected in `setup.py`
commands =
    pytest --cov=xlorm --cov-append --cov-report=term
    coverage xml
depends =
    {py27,py3}: clean
    report: py27,py3

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:flake8]
deps =
    flake8
    flake8-import-order
    flake8-print
skip_install = true
commands =
    flake8 --count --show-source --statistics xlorm tests setup.py

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[coverage:run]
omit = ./.tox/*
branch = True

[flake8]
max-line-length = 120

[flake8-import-order]
import-order-style = edited
application-import-names = xlorm
application-package-names = xlorm
